# Springboot-CJ

./: README.md  build.gradle
src/main/java/kr/goott/passion/: PassionApplication.java
src/main/java/kr/goott/passion/controller/: BoardController.java
src/main/java/kr/goott/passion/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/kr/goott/passion/domain/repository/: BoardRepository.java
src/main/java/kr/goott/passion/dto/: BoardDto.java
src/main/java/kr/goott/passion/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: write.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/kr/goott/passion/: PassionApplicationTests.java
